# QFieldCLoud related stuff
QFIELDCLOUD_INSTANCE=https://your/qfieldcloud/instance.com
QFIELDCLOUD_USERNAME=YOUR_QFIELDCLOUD_USERNAME
QFIELDCLOUD_PASSWORD=YOUR_QFIELDCLOUD_PASSWORD

# Directus related stuff
DIRECTUS_INSTANCE=https://your/directus/instance.com
DIRECTUS_USERNAME=YOUR_DIRECTUS_USERNAME
DIRECTUS_PASSWORD=YOUR_DIRECTUS_PASSWORD

# Data folders
INPUT_PATH=/path/to/input/folder
OUTPUT_PATH=/path/to/output/folder

# Logs
LOG_FILE=/path/to/where/you/want/to/store/log/file
